.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-events {
  width: 300px;
  height: 200px;
  overflow: auto;
  border: 1px solid #555;
}


.wrapper {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.mat-toolbar.mat-primary {
    padding: 5% 0;
}

.app-content {
    display: flex;
    flex-direction: column;
    min-height: 93.5vh;
    background-color: #424242;
}

.content {
    flex: 1;
}

.space-around {
    justify-content: space-around;
}

