mat-sidenav-container {
    min-height: 100vh;
}

mat-sidenav {
  width: 20%;
}

.app-content {
    display: flex;
    flex-direction: column;
    min-height: 93.5vh;
    background-color: #424242;
}

.content {
    flex: 1;
}

.space-around {
  justify-content: space-around;
}
